{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=CatalogDB;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "#$eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9124@3i9fjxzin243",
    "Issuer": "developer",
    "Audience": "http//localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
